PORT=3000
MONGODB_URI=mongodb://localhost:27017/APP
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname



# Token Signatures
ACCESS_SEGNATURE=your_access_secret_key_here
REFRESH_SEGNATURE=your_refresh_secret_key_here
BEARER=Bearer



# Crypto Secret
CRYPTOJS_SECRET=your_crypto_secret_key


# Bcrypt
BCRTPT_SALT_ROUNDS=1



# Email Settings
HOST=smtp.gmail.com
EMAIL_PORT=465
USER=your_email@gmail.com
PASS=your_gmail_app_password



# Google OAuth
# GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com


# Cloudinary
CLOUD_NAME=your_cloud_name
API_KEY=your_api_key
API_SECRET=your_api_secret


cloudFolder=sarahaApp